// pages/warehouse/components/bookCard/index.js
Component({
  /**
   * 组件的属性列表
   */
  properties: {
    book: {
      type: Object,
      value: {
        title: '中世纪之美',
        cover: 'http://api.jisuapi.com/isbn/upload/5b/4d6b49eb109d8f.jpg',
        author: '[意大利] 翁贝托.艾柯 著，刘慧宁 译',
        summary : '本书是艾柯论述中世纪美学理论、审美体验和艺术实践的作品。中世纪之美在艾柯笔下呈现出自成一体的活力，它继承了古希腊和古罗马的传统，在教条的思想环境中悄然演变，直到发展出成熟且具有批判性的观念体系，对现代所继承的传统做出了基于中世纪视野的修正。 艾柯的论述从中世纪文本中汲取了神学、诗学、神秘主义、柏拉图主义的思潮，他探讨的艺术作品涵盖了教堂、雕塑、珠宝、绘画、音乐和古抄本。经过艾柯的解读和阐释后，中世纪的美学思想和艺术作品流溢出一种原始和独特的美感，它的缜密性和普适性直至今天都能够在我们身上激发出新鲜的见解。'
      }
    },
    index: Number
  },

  /**
   * 组件的初始数据
   */
  data: {

  },

  /**
   * 组件的方法列表
   */
  methods: {

  }
})
