// pages/detail/components/conciseReview/index.js
Component({
  /**
   * 组件的属性列表
   */
  properties: {

  },

  /**
   * 组件的初始数据
   */
  data: {
    conciseReviews: [
      {
        id: 1,
        user: {
          avatar: '../../../../images/avatar1.jpg',
          name: '人非草木甲'
        },
        content: '一本可以作为系统论、还原论等认知哲学的导读读物，看似薄薄的一本，拿到手还说定价这么高亏了，结果一读才知里面别有洞天。本书本身就是一个复杂性科学模型的范本——避免跨域细节，只讲所涉及问题域的知识点，干净利落。作者以python为基础，演示了多种复杂系统的模型，让在计算机诞生之前难以验证的理论得以模拟，并逐步建立起复杂演绎基础之上的新认知模式。很多代码、练习有时间还得需要仔细研究实践。'
      },
      {
        id: 2,
        user: {
          avatar: '../../../../images/avatar2.jpg',
          name: '人非草木乙'
        },
        content: '大部分计算机图书翻译质量堪忧已是众所周知的事实，而本书的中文版翻译尤其智障。误译、用词不当的例子比比皆是，以下仅举一些比较严重的错误。如果你想读这本书的话，本书的[第一版]和[第二版]都有免费的英文电子版，一定不要读中文版。 ∙ 这位译者不知道英文中意大利体表。'
      }
    ]
  },

  /**
   * 组件的方法列表
   */
  methods: {

  }
})
